
.nav-waifu-card-box {
    margin: 0 auto;
    background-color: white;
    border:2px solid rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1);
    box-shadow:-2px -2px 4px rgba(0, 255, 147.89998054504395, 0.5);
}
.nav-waifu-card-box-sub {
   padding-left: 62px;
   padding-right:62px;
}

.waifu-card-box-center {
    padding: 72px 1px 1px 1px;
}

.nav-logo {
    max-height:109;
    max-width:599;
}

#e0_338 { 
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
    margin-top:10px;
	/* width:303px;
	height:42px;
	position:absolute;
	left:274px;
	top:119px; */
	font-family:VT323;
	text-align:Left;
	font-size:42px;
	letter-spacing:0;
	line-height:undefined;
    padding-bottom: 10px;
}
#e0_339 { 
	color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1);
    margin-top:10px;
	font-family:VT323;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
    padding-top:100px;
}

.nav-flex-box {
    margin-top:27px;
    max-height: 176px;
}

.nav-menu-buttons { 
	box-shadow:1px 1px 7px rgba(0, 0, 0, 0.30000001192092896) !important;
	background-color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1) !important;
	opacity:1 !important;
	border:2px solid rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1) !important;
    margin-top: 15px !important;
    margin-left: 63px !important;
	width:140px !important;
	height:36px !important;
	font-family:VT323 !important;
	text-align:center !important;
	font-size:24px !important;
	letter-spacing:0 !important;
    color:black !important;
    font-weight:normal !important;
    padding-left:5px !important;
    padding-right:5px !important;
	border-radius: 0 !important;
}
.nav-menu-buttons:hover { 
	border:2px solid rgba(250.00000029802322, 72.00000330805779, 155.00000596046448, 1);
	color:rgba(249.00000035762787, 28.000000230968, 113.00000086426735, 1);
}
/* .nav-menu-buttons:focus { 
	box-shadow:1px 1px 7px rgba(0, 0, 0, 0.30000001192092896);
	background-color: #FDACB9;
    border: 2px solid #181425;
} */
.nav-bar-button-container {
margin-top: -24px;
}