@import "~@fontsource/vt323/index.css";

html {
  font-family: 'VT323';
   background-image:url("../components/CIKa.gif") ;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
progress {
  vertical-align: baseline;
}
[hidden],
template {
  display: none;
}
a {
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  color: inherit;
}
a:active,
a:hover {
  outline-width: 0;
}
a:visited {
  color: inherit;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0;
}
optgroup {
  font-weight: 700;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
html {
  font: 112.5%/1.45em georgia, serif;
  box-sizing: border-box;
  /* overflow-y: scroll; */
}
* {
  box-sizing: inherit;
}
*:before {
  box-sizing: inherit;
}
*:after {
  box-sizing: inherit;
}
body {
  color: hsla(0, 0%, 0%, 0.8);
  font-family: georgia, serif;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}
img {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
h1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 2.25rem;
  line-height: 1.1;
}
h2 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.62671rem;
  line-height: 1.1;
}
h3 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.38316rem;
  line-height: 1.1;
}
h4 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.1;
}
h5 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.85028rem;
  line-height: 1.1;
}
h6 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.78405rem;
  line-height: 1.1;
}
hgroup {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
ul {
  margin-left: 1.45rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none;
}
ol {
  margin-left: 1.45rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none;
}
dl {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
dd {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
pre {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 1.45rem;
  font-size: 0.85rem;
  line-height: 1.42;
  background: hsla(0, 0%, 0%, 0.04);
  border-radius: 3px;
  overflow: auto;
  word-wrap: normal;
  padding: 1.45rem;
}
table {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  font-size: 1rem;
  line-height: 1.45rem;
  border-collapse: collapse;
  width: 100%;
}
fieldset {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
blockquote {
  margin-left: 1.45rem;
  margin-right: 1.45rem;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
form {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
noscript {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
iframe {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
hr {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: calc(1.45rem - 1px);
  background: hsla(0, 0%, 0%, 0.2);
  border: none;
  height: 1px;
}
address {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}
b {
  font-weight: bold;
}
strong {
  font-weight: bold;
}
dt {
  font-weight: bold;
}
th {
  font-weight: bold;
}
li {
  margin-bottom: calc(1.45rem / 2);
}
ol li {
  padding-left: 0;
}
ul li {
  padding-left: 0;
}
li > ol {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}
li > ul {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}
blockquote *:last-child {
  margin-bottom: 0;
}
li *:last-child {
  margin-bottom: 0;
}
p *:last-child {
  margin-bottom: 0;
}
li > p {
  margin-bottom: calc(1.45rem / 2);
}
code {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
kbd {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
samp {
  font-size: 0.85rem;
  line-height: 1.45rem;
}
abbr {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
acronym {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
abbr[title] {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
  text-decoration: none;
}
thead {
  text-align: left;
}
td,
th {
  text-align: left;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
  font-feature-settings: "tnum";
  -moz-font-feature-settings: "tnum";
  -ms-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  padding-left: 0.96667rem;
  padding-right: 0.96667rem;
  padding-top: 0.725rem;
  padding-bottom: calc(0.725rem - 1px);
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}
tt,
code {
  background-color: hsla(0, 0%, 0%, 0.04);
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono",
    "Liberation Mono", Menlo, Courier, monospace;
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}
pre code {
  background: none;
  line-height: 1.42;
}
code:before,
code:after,
tt:before,
tt:after {
  letter-spacing: -0.2em;
  content: " ";
}
pre code:before,
pre code:after,
pre tt:before,
pre tt:after {
  content: "";
}
@media only screen and (max-width: 480px) {
  html {
    font-size: 100%;
  }
}

.clean-list {
  margin-top: 10px;
}
.clean-list li {
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 0.9em;
  font-weight: 700;
  color: #555;
}
.clean-list li ul {
  margin-top: 0;
}
.clean-list li ul li {
  margin-bottom: 0;
  font-size: 0.8em;
}
del {
  text-decoration: line-through;
}

.fullscreen { height: 100vh; width: 100vw; object-fit: cover; object-position: center; }

.blink {
  animation:1s blinker linear infinite;
  -webkit-animation:1s blinker linear infinite;
  -moz-animation:1s blinker linear infinite;
}

@-moz-keyframes blinker {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@keyframes blinker {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

.backgroundGif{
  background-image:url("../components/CIKa.gif") ;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 99vh; 
  width: 99vw;
  
}




















/*


BELOW IS HOME CSS




*/




.box-upper {
	margin-top: 2px;
	margin-left: 2px;
}
.box-upper-large {
	margin-left: 4px !important;
	margin-bottom: 2px !important;
}

.colored-completed {
	fill:#61D55F;
	z-index: 1000;	
	color:#61D55F
  }

.colored-pending {
	fill:#FBE55F;
	color:#FBE55F
}

.colored-unavailable {
	fill:#FCFEF4;
	color:#FCFEF4
}

.detail-button-container {
	padding-left:0px;
}
.eth-sale-text{
	font-family: VT323;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
	color: #FC74C6;
	/* padding-right: 75px; */
	
}


.presale-progress {
	padding-top:50px;
}

.presale-svg {
	margin-left:-33px;
}


.presale-title {
	font-family: VT323;
	font-style: normal;
	font-weight: normal;
	font-size: 42px;
	line-height: 42px;
	color: #FCFEF4;
}

.transactions-none-text {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	font-family: VT323;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
	
}

.transactions-type-text {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: left;
	font-family: VT323;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
	
}
.transactions-ether-text{
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: right;
	font-family: VT323;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
}

.waifu-card-container {
	margin: 0 auto;
	max-width: 1435px;
	margin-top: 67px;
}

.waifu-detail-box-sub {
	max-width: 596px !important;
	padding-bottom: 1px;
}

 .waifu-detail-box-sub-container{
	margin-top:250px !important;
} 

.waifu-presale-container {
	margin: 0 auto;
	max-width: 1000px;
	margin-top: -124px;
}

.waifu-transaction-box{
	margin-top:25px !important;
}

.waifu-card-box {
    margin: 0 auto;
    background-color: white;
    border:2px solid rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1);
    box-shadow:-2px -2px 4px rgba(0, 255, 147.89998054504395, 0.5);
    max-width: 1435px;
}

.wallet-box {
	max-width:993px;
}

.wallet-waifu-loader {
	padding-top:20px;
	padding-bottom:25px;
}
.wallet-box-header {
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
    margin-top:10px;
	font-family:VT323;
	text-align:Left;
	font-size:42px;
	letter-spacing:0;
	line-height:undefined;
    padding-bottom: 10px;
}

.wallet-qr-container{
	padding-top:25px;
	padding-bottom:25px;
}

.wallet-button-container {
	padding-left:155px;
}

.about-buttons-container{
	width:305px;
}
.gallery-button-container{ 
	padding-left: 139px;
}

.menu-logo {
	margin-top: -20px;
}

.wallet-buttons {
	padding-right: 25px;
}

.wallet-contract-address {
	color:  #FC74C6;
}

.wallet-contract-address-text {
	font-family: VT323;
	font-style: normal;
	font-weight: normal;
	font-size: 42px;
	line-height: 42px;
	color: #FCFEF4;
	padding-bottom:25px;
}

.wallet-smart-box-center {
	padding:40px 1px 1px 1px !important;
}


.wallet-text {
	/* padding-top: 30px; */
	padding-left: 100px !important;
	padding-bottom: 30px !important;
	text-align: left !important;
	font-family: VT323 !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-size: 42px !important;
	line-height: 42px !important;
}

.smart-contract-box {
	max-width:993px;
	margin-top:-50px;
}

.waifu-card-box-sub {
	background-color:  rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1);
	padding-left: 62px;
	padding-right:62px;
	padding-bottom: 20px;
	margin-top: -3px;
	margin-right: 2px;
 }
.waifu-card-box-presale-sub {
   background-color:  rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1);
   padding-left: 62px;
   padding-right:62px;
   padding-bottom: 20px;
   margin-top: -3px;
   margin-right: 2px;
}

.waifu-card-box-center {
    padding: 72px 1px 1px 1px;
}

.waifu-card-box-greenbar {
    margin-bottom:0px;
    padding-right: 2px;
    padding-top:0px;
}
.waifu-card-box-pinkbar {
    margin-bottom:0px;
    padding-right: 2px;
    padding-top:2px;
	margin-left:2px;
}
.waifu-home-green-box {
	margin-bottom:190px;
	/* margin-right:20px; */
}

.waifu-dotted-line {
	padding-top:24px;
}

.waifu-pic-box {
    max-width: 596px;
    min-height: 735px;
	margin-right:4px;
}

.waifu-pic-box-container
{
	position:relative;
	left:10px;
	margin-top: 100px;
	z-index: 1;
}
.waifu-home-green-box-container{
	position: relative;

}
.waifu-card-pink-center {
    padding: 23px 1px 30px 1px;
}

.waifu-box-number{
	padding-right:25px;
	padding-left:25px;
}

.waifu-button-learnmore{
	border: 2px solid #181425;
	width: 133px;
	height: 29px;
	border-radius: 0 !important;
}
.waifu-button-learnmore:hover {
	border:2px solid rgba(250.00000029802322, 72.00000330805779, 155.00000596046448, 1);
	border-color:2px solid rgba(250.00000029802322, 72.00000330805779, 155.00000596046448, 1);
}

span.button-text:hover {
	border:2px solid rgba(250.00000029802322, 72.00000330805779, 155.00000596046448, 1);
}

.waifu-card-buttons{ 
	box-shadow:1px 1px 7px rgba(0, 0, 0, 0.30000001192092896) !important;
	background-color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1) !important;
	opacity:1 !important;
	border:2px solid rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1) !important;
	width:140px !important;
	height:36px !important;
	font-family:VT323 !important;
	text-align:center !important;
	font-size:24px !important;
	letter-spacing:0 !important;
    color:black !important;
    font-weight:normal !important;
    padding-left:5px !important;
    padding-right:5px !important;
	border-radius: 0 !important;
	
	
}
.waifu-card-buttons:focus {outline:0;}

.waifu-card-buttons:hover { 
	border:2px solid rgba(250.00000029802322, 72.00000330805779, 155.00000596046448, 1);
	color:rgba(249.00000035762787, 28.000000230968, 113.00000086426735, 1);
}

.waifu-card-image {
	margin-top:-300px;
	width: 375px;
	height: 500px;
}

.waifu-card-text {
	font-family: VT323;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
	text-align: left;
}

.waifu-about-text {
	padding-top:26px;
	padding-bottom:30px;
}

.waifu-about-smart {
	/* padding-top:26px; */
	padding-bottom:30px;
}

.waifu-header-smart{
	margin-top:35px !important;
 }
 .waifu-smartcontract-header {
	 margin-top: -35% i !important;
 }

.waifu-about-header-text {
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
    margin-top:10px;
	font-family:VT323;
	text-align:left;
	font-size:42px;
	letter-spacing:0;
	line-height:undefined;
    padding-bottom: 10px;
}
.waifu-blurred-text {
	margin-top:-332px;
	margin-left :-416px;
}
.waifu-focus-text {
	margin-left :470px;
}

.waifu-card {
	min-width: 590px;
}
.waifu-card-sub-black {
	margin-top:-2px;
	margin-left:2px;
}


.waifu-card-box-pink-sub {
	background-color:  rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1);
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
	margin-right: 2px;

}


.waifu-wet-rules {
	font-family: VT323;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
	color: #FBE55F;
	text-align: left;

}

.wallet-waifu-card {
	margin-top:20px !important;
	margin: 0px auto;
}
.waifu-wallet-text {
	text-align: center !important;
	padding-top:26px;
	padding-bottom:30px;
}
.waifu-detail-text {
	/* padding-top: 30px; */
	/* padding-left: 100px; */
	padding-bottom: 30px !important;
	text-align: center !important;
	font-family: VT323 !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-size: 42px !important;
	line-height: 42px !important;
}


.progressbox {
    margin-top:25px
}

.card-box-center-pink-text {
    color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
    margin-top:10px;
	font-family:VT323;
	text-align:Left;
	font-size:42px;
	letter-spacing:0;
	line-height:undefined;
    padding-bottom: 10px;
}

.modal-header-text {
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
	margin-top:10px;
	font-family:VT323;
	text-align:center;
	font-size:42px;
	letter-spacing:0;
	line-height:undefined;
	padding-bottom: 30px;

}


.green-sub-box {
	 margin-left:2px;
	 margin-top:2px;
	 margin-right:3px
}

.green-sub-container {
	background-color:  none;
}


.waifu-card-header-text { 
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
    margin-top:10px;
	font-family:VT323;
	text-align:center;
	font-size:42px;
	letter-spacing:0;
	line-height:undefined;
}


#e0_338 { 
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
    margin-top:10px;
	/* width:303px;
	height:42px;
	position:absolute;
	left:274px;
	top:119px; */
	font-family:VT323;
	text-align:Left;
	font-size:42px;
	letter-spacing:0;
	line-height:undefined;
    padding-bottom: 10px;
}
#e0_339 { 
	color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1);
    margin-top:10px;
	/* opacity:1;
	width:725px;
	height:360px;
	position:absolute;
	left:63px;
	top:186px; */
	font-family:VT323;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
    padding-top:100px;
}





#e0_389 { 
	opacity:1;
	width:813px;
	height:30px;
	position:absolute;
	left:60.232421875px;
	top:0px;
}
#e0_390 { 
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
	width:85px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}
#e0_391 { 
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
	width:85px;
	height:30px;
	position:absolute;
	left:185px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}
#e0_392 { 
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
	width:85px;
	height:30px;
	position:absolute;
	left:366px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}
#e0_393 { 
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
	width:85px;
	height:30px;
	position:absolute;
	left:547px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}
#e0_394 { 
	color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
	opacity:1;
	width:85px;
	height:30px;
	position:absolute;
	left:728px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}
#e0_395 { 
	opacity:1;
	width:799px;
	height:60px;
	position:absolute;
	left:68.232421875px;
	top:72px;
}
#e0_396 { 
	/* this is the compeleted color */
	/* color:rgba(97.00000181794167, 213.00000250339508, 95.00000193715096, 1); */
	opacity:1;
	width:73px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}
#e0_397 { 
	/* this is the pending color */
	/* color:rgba(251.00000023841858, 229.00000154972076, 95.00000193715096, 1); */
	opacity:1;
	width:73px;
	height:60px;
	position:absolute;
	left:183px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}
#e0_398 { 
	/* color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1); */
	opacity:1;
	width:73px;
	height:60px;
	position:absolute;
	left:364px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}
#e0_399 { 
	/* color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1); */
	opacity:1;
	width:73px;
	height:60px;
	position:absolute;
	left:545px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}
#e0_400 { 
	/* color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1); */
	opacity:1;
	width:73px;
	height:60px;
	position:absolute;
	left:726px;
	top:0px;
	font-family:VT323;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:undefined;
}

.provenance-concat-hash {
	margin: 0 auto !important;
	padding: 4px !important; 
	width: 700px !important; 
	overflow-x: auto !important; 
	overflow-y: hidden !important; 
	white-space: nowrap !important;
}

.waifu-input {
	border:2px solid rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1) !important;
	margin-bottom:20px !important;
	margin-top:10px !important;
	text-align: center !important;
	font-family: VT323 !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-size: 24px !important;
	line-height: 24px !important;
}

.waifu-input:focus {outline:0;}

.waifu-input:hover { 
	border:2px solid rgba(250.00000029802322, 72.00000330805779, 155.00000596046448, 1);
	color:rgba(249.00000035762787, 28.000000230968, 113.00000086426735, 1);
}

.modal-buttons {
	box-shadow:1px 1px 7px rgba(0, 0, 0, 0.30000001192092896) !important;
	background-color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1) !important;
	opacity:1 !important;
	border:2px solid rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1) !important;
	width:140px !important;
	height:36px !important;
	font-family:VT323 !important;
	text-align:center !important;
	font-size:24px !important;
	letter-spacing:0 !important;
	color:black !important;
	font-weight:normal !important;
	padding-left:15px !important;
	padding-right:15px !important;
	border-radius: 0 !important;
	margin-right:35px !important;
}
.modal-buttons:focus {outline:0;}

.modal-buttons:hover { 
	border:2px solid rgba(250.00000029802322, 72.00000330805779, 155.00000596046448, 1);
	color:rgba(249.00000035762787, 28.000000230968, 113.00000086426735, 1);
}

.modal-button-container {
	padding-left:25px;
}

.modal-main-text {
	font-family: VT323 !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-size: 30px !important;
	line-height: 30px !important;
}

.modal-error-text {
	color: #FF6E6E !important;
	font-family: VT323 !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-size: 30px !important;
	line-height: 30px !important;
}

.waifu-input-name {
	width:300px !important;
}


.wallet-connect {
	padding-top:25px;
	padding-bottom:25px;
}











/*

HEADER CSS


*/




.nav-waifu-card-box {
  margin: 0 auto;
  background-color: white;
  border:2px solid rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1);
  box-shadow:-2px -2px 4px rgba(0, 255, 147.89998054504395, 0.5);
}
.nav-waifu-card-box-sub {
 padding-left: 62px;
 padding-right:62px;
}

.waifu-card-box-center {
  padding: 72px 1px 1px 1px;
}

.nav-logo {
  max-height:109;
  max-width:599;
}

#e0_338 { 
color:rgba(252.00000017881393, 116.00000068545341, 198.00000339746475, 1);
opacity:1;
  margin-top:10px;
/* width:303px;
height:42px;
position:absolute;
left:274px;
top:119px; */
font-family:VT323;
text-align:Left;
font-size:42px;
letter-spacing:0;
line-height:undefined;
padding-bottom: 10px;
}
#e0_339 { 
color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1);
  margin-top:10px;
font-family:VT323;
text-align:left;
font-size:30px;
letter-spacing:0;
line-height:undefined;
  padding-top:100px;
}

.nav-flex-box {
  margin-top:27px;
  max-height: 176px;
}

.nav-menu-buttons { 
	box-shadow:1px 1px 7px rgba(0, 0, 0, 0.30000001192092896) !important;
	background-color:rgba(251.90600842237473, 253.93750101327896, 243.78002285957336, 1) !important;
	opacity:1 !important;
	border:2px solid rgba(24.000000469386578, 20.000000707805157, 37.00000159442425, 1) !important;
  margin-top: 15px !important;
  margin-left: 63px !important;
	width:140px !important;
	height:36px !important;
	font-family:VT323 !important;
	text-align:center !important;
	font-size:24px !important;
	letter-spacing:0 !important;
  color:black !important;
  font-weight:normal !important;
  padding-left:5px !important;
  padding-right:5px !important;
	border-radius: 0 !important;
}
.nav-menu-buttons:hover { 
border:2px solid rgba(250.00000029802322, 72.00000330805779, 155.00000596046448, 1);
color:rgba(249.00000035762787, 28.000000230968, 113.00000086426735, 1);
}
/* .nav-menu-buttons:focus { 
box-shadow:1px 1px 7px rgba(0, 0, 0, 0.30000001192092896);
background-color: #FDACB9;
  border: 2px solid #181425;
} */
.nav-bar-button-container {
margin-top: -24px;
}



.footer-social-banner {
  margin-left: auto !important ; 
  margin-right: 0 !important ;
}

.footer-logo {
  margin-top:18px !important;
  margin-left:200px !important;
}

.footer-social-text-div {
  margin-top:55px;
  padding-right:60px !important;
}
.footer-social-text-div:nth-last-child(1) {
  margin-right:200px !important;
}

.footer-social-text-div:nth-child(1) {
  padding-left:200px !important;
}

.footer-bottom-sytle {

  margin-top:146px;
  bottom:0;
  width:100%;
  height:150px;  
  background:#181425;
}

.waifu-provenance-text {
	font-family: VT323 !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-size: 24px !important;
	line-height: 24px !important;
	text-align: center !important;
  padding-top:25px !important;
}
