{
  "Eth_Logo.png": "230f41a4c70594c67952638824a74df0.png",
  "blurred_text_crop.png": "166f571da6bc673c9cf4082591e4aa4e.png",
  "focus_waifu_card_text.png": "ab81c602fdfceacdf332906a02c494e6.png",
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "nav_pink_bar.png": "3c1b80b4148537d01d5cd9c5374cae6c.png",
  "overview_green_bar.png": "b24f9bfef9f6d3cc6dc6b8473a027674.png",
  "static/a289d59e1e6afaf935e7d7c1fb652501.gif.mp4": "static/a289d59e1e6afaf935e7d7c1fb652501.gif-d2a9a4ea5ee79e2e99ab6c01501b643c.mp4",
  "waifu.png": "d6c735816d5de2e45ee2552af34d83ff.png",
  "waifu_dotted_line.png": "b8393f7beda2d76d99f97bc01e3982e5.png",
  "waifucard_pink_bar.png": "cf1d7ae0af7b74810132d417cd3c7b53.png",
  "wet_pink_bar.png": "7deb516726426844ba670811e7f775e0.png"
}