{
  "name": "gatsby-eth-dapp-starter",
  "description": "Gatsby v2 Starter for Ethereum Dapps using Web3 with various Account Management options",
  "version": "0.0.1",
  "author": "Rob Secord <robsecord.eth>",
  "keywords": [
    "Gatsby",
    "Web3",
    "Ethereum",
    "Dapp",
    "Coinbase",
    "Fortmatic",
    "Torus",
    "Portis",
    "Uport",
    "Authereum",
    "Bitski",
    "Metamask",
    "SquareLink",
    "WalletConnect",
    "Ledger",
    "Trezor",
    "dFuse",
    "Rimble"
  ],
  "dependencies": {
    "@arkane-network/arkane-connect": "^1.22.0",
    "@fontsource/vt323": "^4.2.1",
    "@material-ui/core": "^4.11.3",
    "@portis/web3": "^2.0.0-beta.59",
    "@reach/dialog": "^0.2.9",
    "@reach/tabs": "^0.1.6",
    "@reach/visually-hidden": "^0.1.4",
    "@stackbit/gatsby-plugin-menus": "0.0.4",
    "@toruslabs/torus-embed": "^0.2.14",
    "@walletconnect/browser": "^1.0.0",
    "@walletconnect/qrcode-modal": "^1.3.6",
    "authereum": "0.0.4-beta.201",
    "bignumber.js": "^9.0.1",
    "bitski": "^0.10.9",
    "bn.js": "^5.1.3",
    "fortmatic": "^1.1.3",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-create-client-paths": "^2.10.0",
    "gatsby-plugin-lodash": "^3.10.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-netlify": "^2.11.0",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-preload-fonts": "^1.9.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "ipfs-core": "^0.5.2",
    "ipfs-http-client": "^49.0.2",
    "lodash": "^4.17.20",
    "mobx": "^5.15.7",
    "mobx-persist": "^0.4.1",
    "mobx-react-lite": "^1.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "reactjs-videobg": "^1.3.0",
    "regenerator-runtime": "^0.13.7",
    "rimble-ui": "^0.11.1",
    "squarelink": "^1.1.4",
    "styled-components": "^4.4.1",
    "typescript": "^4.1.5",
    "uport": "^0.7.0-alpha-minor-9",
    "uport-connect": "^1.1.11",
    "walletlink": "^1.0.0",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "build": "npm run clean && gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\" && exit 0",
    "preload-fonts": "gatsby-preload-fonts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robsecord/gatsby-eth-dapp-starter"
  },
  "bugs": {
    "url": "https://github.com/robsecord/gatsby-eth-dapp-starter/issues"
  }
}
